public class Homework {
    public static void main(String[] args) {
        //Базовый уровень
        //Задача №1
        //1. Создать два класса, которые умеют летать: самолет и утка. Атрибут утки: isInjured (ранен),
        // атрибут самолета: countPassengers.
        //2. Создать интерфейс, который объединяет эти два класса.
        //3. Имплементировать его в двух классах
        //4. Реализовать метод летать:
        // Для утки:
        // Метод летать будет выкидывать ошибку FlyException (создать такой класс), если утка подстрелена,
        // иначе печатать на экран "утка летит"
        // Для самолета:
        // Метод летать будет выкидывать ошибку FlyException, если количество пассажиров меньше нуля.
        // Иначе печать "самолет летит"
        //5. Создать 1 утку не раненую, 1 утку раненую, 1 самолет с 10 пассажирами, 1 самолет с -1 пассажиром.
        //6. Вызвать у них метод летать
        // Перехватить исключения: вывести на экран message ошибки
        // Ожидание:
        // утка летит
        // Ошибка: утка ранена
        // самолет летит
        // Ошибка: пассажиров в самолете меньше 0

        Duck duck = new Duck(false);
        Duck duck1 = new Duck(true);
        Airplane airplane = new Airplane(10);
        Airplane airplane1 = new Airplane(-1);
        duck.fly();
        duck1.fly();
        airplane.fly();
        airplane1.fly();

        //Продвинутый уровень
        //Задача №1
        //1. Создать следующую структуру из классов и интерфейсов:
        // дерево -> ель (имеет шишки, умеет пахнуть)
        // дерево -> сосна (имеет шишки, умеет пахнуть)
        // растение -> роза (умеет цвести, умеет пахнуть)
        // растение -> папоротник (умеет цвести)
        // Создать у каждого класса по объекту, распределить по массивам интерфейсов
        // И у каждого массива вызвать характерный метод
        //Ожидание:
        // сосна : умеет пахнуть
        // ель : умееть пахнуть
        // роза: умееть пахнуть
        // роза: умеет цвести
        // папоротник: умеет цвести
        Bloomable[] bloomables = {new Plant.Rose(), new Plant.Fern()};
        Smellable[] smellables = {new Tree.Fir(), new Tree.Pine(), new Plant.Rose()};
        for (Bloomable bloom:
             bloomables) {
            if(bloom instanceof Plant.Rose) {
                System.out.print("Роза: ");
                bloom.bloom();
            } else if (bloom instanceof Plant.Fern) {
                System.out.print("Ель: ");
                bloom.bloom();
            }
        }
        for (Smellable smell:
             smellables) {
            if (smell instanceof Tree) {
                System.out.print("Дерево, а ");
                smell.smell();
            } else if (smell instanceof Plant) {
                System.out.print("Растение, и ");
                smell.smell();
            }
        }

        //Задача №2
        //2. Создать следующую структуру из классов и интерфейсов
        // магазин (обладает работниками)
        // работник (обладает часами)
        // часы (умеют тикать, если сломаны выкидывают ошибку WatchBrokenError)
        // Бренд (обладает массивом магазинов)
        // Создать бренд, положить в него два магазина, в каждом магазине будет по работнику,
        // у каждого работника по часам. У одного работника часы сломаны, у второго нет.
        // После создания бренда, вытащить из него все часы и вызвать у всех часов метод тикать,
        // обработать ошибку сломанных часов.
        // Ожидание вывода на экран:
        // Часы тикают
        // Ошибка: Часы сломались.
        Watch watch = new Watch(false);
        Watch watch1 = new Watch(true);
        Worker worker = new Worker(watch);
        Worker worker1 = new Worker(watch1);
        Shop[] shops = {new Shop(worker), new Shop(worker1)};
        Brand brand = new Brand(shops);
        //создать я смог, а вот вытащить часы из бренда - не знаю как.





    }
}